# sable-surefooting

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: modrinth-publish.yml
docs/: MODRINTH.md  UPSTREAM_PR.md
src/main/java/io/github/minerguy341/surefooting/: EntityCarryHandler.java  FrameRotation.java  JumpCarryHandler.java  ParticleAnchorHandler.java  SureFooting.java  SureFootingConfig.java  SureFootingServerConfig.java
src/main/resources/assets/surefooting/lang/: en_us.json
