plugins {
    id 'java'
    id 'net.neoforged.moddev' version '2.0.141'
}

version = mod_version
group = 'io.github.minerguy341.surefooting'
base.archivesName = 'sable-surefooting'

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

repositories {
    mavenCentral()
    maven {
        name = 'RyanHCode'
        url = 'https://maven.ryanhcode.dev/releases'
    }
}

neoForge {
    version = neoforge_version

    runs {
        client {
            client()
        }
        server {
            server()
        }
    }

    mods {
        surefooting {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    // Compile against Sable's published jar; runtime jars are provided in the run's mods folder.
    compileOnly("dev.ryanhcode.sable:sable-neoforge-1.21.1:${sable_version}") { transitive = false }
    compileOnly("dev.ryanhcode.sable-companion:sable-companion-common-1.21.1:${sable_companion_version}") { transitive = false }
}

processResources {
    var replaceProperties = [
            mod_version: mod_version,
            sable_version_range: sable_version_range,
    ]
    inputs.properties replaceProperties
    filesMatching('META-INF/neoforge.mods.toml') {
        expand replaceProperties
    }
}
